{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.AspNetCore.HttpLogging": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZWalksConnectionString": "Server=127.0.0.1,1433;Database=NZWalksDb;User Id=sa;Password=YourStrong@Password123;Encrypt=True;TrustServerCertificate=True",
        "
    }
}
